= render "shared/meta"

body
  header.row
    h1.text-center.col-md-6.col-md-offset-3
      => @user.first_name
      = @user.last_name

  .container
    section.container
      .row.page-header
        h2 About Me
      .row
        .col-md-6.col-md-offset-3
          = form_for @user do |f|
            .form-group
              = f.label :height
              |:
              = f.text_field :height
              | inches
            .form-group
              = f.label :weight
              |:
              = f.text_field :weight
              | lbs.
            .form-group
              = f.label :email
              |:
              = f.text_field :email
            .form-group
              = f.submit "Save", class: "btn btn-xs btn-info"


    section
      .page-header
        h2 Sports
      - if @sports
        - for sport in @sports
          li
            = sport
      =form_for @user do |f|
        = f.collection_select :sport_id, Sports.order(:name),:name, include_blank: true %

    section
      .page-header
        h2 Teams
      - if @teams
        - for team in @teams
          li
            = team

    section
      .page-header
        h2 Sports Participation
      h4  Time Playing
