app/views/user/show.html.erb
<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<header class="row">
  <h1 class="text-center col-md-6 col-md-offset-3"><%= @user.first_name + ' ' + @user.last_name %></h1>
</header>

<div class="container">
  <section class="container">
    <div class="page-header row">
      <h2>About Me</h2>
    </div>
    <div>
      <div>
        <p>Height: <%= @user.height/12%> ft. <%= @user.height%12 %> in.</p>
      </div>
    </div>
    <div>
      <div>
        <p>Weight: <%= @user.weight %> lbs.</p>
      </div>
    </div>
    <p>Email: <%= @user.email %></p>
    <div>
      <button class="btn btn-xs btn-info" ng-show="!showInfoForm" ng-click="showInfoForm = true">Edit Personal Info</button>
    </div>
  </section>

  <section>
    <div class="page-header">
      <h2>Sports</h2>
    </div>
    <ul>
      <li ng-repeat="(key, value) in sports">
        {{key}}
      </li>
    </ul>
    <button class="btn btn-xs btn-info" ng-click="showSportForm = true" ng-show="!showSportForm">+ Add a Sport</button>
  </section>

  <section>
    <div class="page-header">
      <h2>Teams and Organizations</h2>
    </div>
    <ul>
      <li ng-repeat="org in organizations">
        {{org.name}}
        <ul>
          <li ng-repeat="member in org.members">
            {{member}}
          </li>
        </ul>
      </li>
    </ul>
    <button class="btn btn-xs btn-info" ng-click="showOrganizationForm = true" ng-show="!showOrganizationForm">+ Add an Organization or Team</button>
  </section>

  <section>
    <div class="page-header">
      <h2>Sports Participation</h2>
    </div>
    <h4>Time Playing:</h4>
    <ul class="list-unstyled">
      <li ng-repeat="(key, value) in sports">
        {{key}}: {{value}} minutes
      </li>
    </ul>
    <button class="btn btn-xs btn-info" ng-click="showPlaytimeForm = true" ng-show="!showPlaytimeForm">+ Add Playtime</button>
    </div>
  </section>
</div>

app/views/user/show.html.slim
= render "shared/meta"

body
  header.row
    h1.text-center.col-md-6.col-md-offset-3
      => @user.first_name
      = @user.last_name

  .container
    section.container
      .row.page-header
        h2 About Me
      div
        p Height: #{@user.height/12} ft. #{@user.height%12} in.
        p Weight: #{@user.weight} lbs.
        p Email: #{@user.email}
      = button_to "Edit Profile Info", edit_user_path(@user.id), class: "btn btn-xs btn-info", :method => "get"

    section
      .page-header
        h2 Sports
      - if @sports
        - for sport in @sports
          li
            = sport

    section
      .page-header
        h2 Teams
      - if @teams
        - for team in @teams
          li
            = team

    section
      .page-header
        h2 Sports Participation
      h4  Time Playing
